<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
<link href='https://fonts.googleapis.com/css?family=Bubblegum Sans'>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-section">
        <p class="exclusive-text">
            Exclusively for US-registered corporations and LLCs with at least $75k lying in the bank right now. Introducing, This Revolutionary Corporate Card –said to be disrupting corporate financial services– aims to leave YOU with...
        </p>
        <p class="bold-text">
            MORE MONEY IN YOUR BUSINESS BANK ACCOUNT, CLOSE BOOKS 5X FASTER AND RUN A HIGHER PERFORMING AND MORE PROFITABLE BUSINESS
        </p>
        <p class="orange-text">
            This all-in-one card plus software has saved businesses over $600 million in unnecessary spending and over 8 million hours of manual work by effectively streamlining accounting processes and constantly looking for avenues to save you more time than EVER to work on the high-leverage parts of your business.
        </p>
    </div>
    <div class="centered-box">
        <p>If you’d like the rare ability to possess a card that saves you money, time and constantly aids you to run a more smooth and efficient business…</p>
    
        <p>...without spending  <b> endless </b> hours manually coding, managing and tracking down outstanding monthly expenses for the dreaded month-end close…</p>
    
        <p>Then drop the coffee, sit tight and read this page to the very end.</p>
    
        <p>In a moment, I am going to introduce you to a <b>FREE</b> special card that will help you ditch the slow and outdated legacy systems you may currently be using...</p>
    
        <p>...and make it easy for you to streamline and automate <b>(without compromising accuracy)</b> all your financial processes while saving your business a TON of time and money along the way.</p>
        <ul>
            <li>A registered US Corporation and LLC with 2 or more employees <strong class="highlight">(not a sole proprietorship)</strong></li>
            <li>And you have at <strong class="highlight">least $75k</strong> (seventy-five thousand dollars) in your US business bank account</li>
        </ul>

        <p>This <b>FREE</b> card will work for you regardless of your size or the industry you are in.</p>
    </div>
    <div class="button-container">
        <button class="apply-button">Apply Now</button>
    </div>   
 
    <div class="large-box">
        <div class="profile-section">
          
            <div class="profile-content">
        <p>Hi, my name is Ali Badi and for the past four years, I have been at the helm of my very own successful funding company.</p>

        <p>My company has been responsible for funding a total of <b>$60 million </b> to <b>just over a thousand businesses </b> across the US.</p>

      <p>  Over these years, I’ve had to work with a bunch of major credit partners to disburse these funds.
      </p>
<p>Among them, only ONE stood out, in terms of their service, to me and my business.
</p>
<p>Not to disrespect the other partners -they were good too- but this particular partner was just head and shoulders above the rest.
</p>
<p>In fact, I’m not the only client of theirs who feels this way.
</p>
<p>Here’s a little teaser testimonial from Steve, the Senior Vice President of Strategy and Finance at <b>Barry’s. </b>
</p>
<p>The name of the card has been deliberately edited out. To be revealed later on this page.
</p>

        <p class="quote">“Before ____, when people didn’t have their expenses submitted on time, we had to manually reach out to everybody, Now there’s a button in ____ to hit that automatically reminds everybody to submit their expenses. That saves our team hours and allows them to focus on what the real priorities are for the business.”</p>

       <p>Heck, even companies like <b>Shopify, Quora, Webflow, Discord, TaskRabbit,  </b> to name a few, are simplifying their finances as we speak using this card and its software.
       </p>

       <p>
        Their software is <b> easy to navigate </b> even for non-accounting professionals like myself...
       </p>
       <p>
        And its <b>easy-to-build multi-step approval workflows </b> make it dead easy to manage card and reimbursement requests (even those outside the US) <b>efficiently </b> and <b>safely. </b>
       </p>
       <p>
        And that’s just the tip of the iceberg of what they were able to help my business with.
       </p>
    </div>
</div>
    </div>
    <div class="title-section">
        <div class="arrow"></div>
        Now why am I telling you all this?
    </div>
    
<div class="content-section2">
   
    <p>
        As you know, managing a company’s expense account can seem like <b>death by a thousand cuts.</b> <br>
        As essential as it is, going over tens to hundreds of thousands in expenses can get both mundane and time-consuming… <br>
        Leading you to potentially miss out on savings worth thousands of dollars, if not more. <br>
        Big credit partners like Chase, Brex and even Capital One know this but they still choose to implement rewards programs that incentivizes us to <b>keep spending.</b> <br>
        They have travel rewards, lounge access, welcome bonuses, etc which are nice to have but you need to spend <b>A LOT</b> (sometimes even more than you’d hoped ) to get those rewards. <br>
        Leaving YOU to scramble across several expense apps, manually compiling receipts and logging expenses tens to hundreds of times per month. <br>
        In reality, not having to spend that dollar in the first place or at the very least <b>having more value for every dollar spent...</b> <br>
        ...is 50 times more powerful than getting a measly 1 or 2% cashback. <br>
        This was particularly exposed during the pandemic. <br>
        Where suddenly, the fancy lounge access and travel points offered by traditional credit card companies didn’t matter nearly as much. <br>
        This led to a simple thought… <br>
    </p>
</div>

<div class="separator">
    <div class="separator-circle">
        <div class="inner-arrow"></div>
    </div>
</div>


<div class="content-with-bg">
    <h1 class="content-title">   “What if your credit card could help your business spend LESS money?”</h1>
   <div class="content-section3">
    <p>
        The above thought filled the minds of three people, Eric Glyman, Karim Atiyeh and Gene Lee and it gave rise to the card I’m about to reveal to you today. <br>

Before this card was launched, the founders had interviewed around 100 entrepreneurs and finance experts just like you and I.  <br>

They found that there were two things businesses <b> <u>really</u></b> wanted... <br>

<div class="centered-content">
    <p>
        <i>More money in the bank account (less spending) <br>
        and saving more time.
        </i>
    </p>
</div>
This is exactly why this card focuses less on elaborate welcome bonuses or travel and hotel rewards…  <br>

...and is instead more tailored to help businesses –that fit the criteria– save more time and money, aiding them to unlock more funds to spend on more important business ventures or future arising business opportunities. <br>

This special card is called… <br>

    </p>
    <div class="content-title">
        <h1>
    The Ramp Corporate Card
        </h1>    </div>

      
<section class="card-section">
    <img src="Images/ramp.png" alt="Ramp Corporate Card" class="card-image">
    <button class="apply-button">Apply Now For Free</button>
</section>

   </div>
</div>

<!-- Testimonial Block -->
<div class="testimonial-block">
    <p>Remember the testimonial you read a short while ago? Here it is again in its entirety.</p>
    <div class="testimonial-content">
        “Before Ramp, when people didn’t have their expenses submitted on time, we had to manually reach out to everybody, Now there’s a button in Ramp to hit that automatically reminds everybody to submit their expenses. That saves our team hours and allows them to focus on what the real priorities are for the business.”
        <br><span>- Steve Padis, Barry’s Senior Vice President of Strategy & Finance. Source: Ramp website</span>
    </div>
</div>
<!-- Informational Content -->
<div class="info-content">
    <div class="info-column">
    <p>Ramp issues their corporate cards in partnership with <b>DIC members </b>, Sutton Bank and Celtic Bank, making them no less safe than working with a traditional bank.</p>
    <p>But I do have to warn you…</p>
    <b><i><p>This card is NOT for every business.</p></i></b>
    <p>For starters, this is a charge card, meaning you cannot carry a balance from month to month and you must pay off this balance in FULL every billing cycle.</p>
    <p>There is also no interest accrued on your balance.</p>
    <p>If you’re the type of business that needs to carry over a balance for expenses like inventory, etc, this is not the card for you.</p>
    <p>Another thing to note is to get approved for this card, <b>you need to be a US-registered corporation or LLC with 2 or more employees.</b></p>
    <p>Meaning, this is <b>not </b> for sole proprietorships...</p>
    <p>You also need to have at <b>  least   $75k> </b> (seventy-five thousand dollars) in your US business bank account.</p>
    <p>This already weeds out a good chunk of businesses.</p>
    </div>
    <div class="info-column">
    <p>The reason for these “strict” standards is because...</p>
    <p> <b> Ramp applications do not require a credit report nor a personal guarantee of any sort.</b></p>
    <p>Instead, Ramp uses your cash balance as a huge part of their underwriting process.</p>
    <p>In other words, the amount of money you have in your business bank account determines whether you’d get approved or not and how much your credit limit would be.</p>
    <p>The application process for this card is completely FREE and if you fit the criteria above...</p>
    <p><b> You should be approved, set up, and ready to make payments in less than 15 minutes.</b>  </p>
    <p>Seriously– the premise of this card is to save you more money and time. It wouldn’t make sense if the application process was lengthy and tedious.</p>
    <p>Anyway, if all this sounds good to you and your business meets the qualifications above…</p>
   
    </div>
</div>

<p></p>
<!-- Title -->
<h2 class="orange-title2">“Here are a few perks that come with getting this card...”</h2>
<!-- Paragraphs with Bullet Points -->
<ul class="custom-bullets">
    <li><b>No Monthly, Annual Or Hidden Fees. </b> Some credit card companies may offer no annual fees on their cards but interest rates after the introductory APR tend to cost more than any annual fee. Not to mention foreign transaction fees if you intend to use the card internationally. Ramp corporate cards, on the other hand, offer no-interest charge cards that truly have no annual or hidden fees attached.</li>
    <li> <b>Accounting Automation Software That Gives You The Power Of A Finance Team But Without The Staff. </b> software will save you the hassle of having to hire extra staff to meet the ever-increasing accounting demands. Neither would you need to bring on an outside collaborator to handle day-to-day accounting. You’ll have everything you need at your fingertips.</li>
    <li><b>Unlimited 1.5% Cashback. </b> This is a flat cashback rate on all purchases. The earned cashback accumulates each month on your balance until you are ready to redeem. Your cashback also never expires.</li>
    <li> <b>Seamless Integration With All Your Existing Apps. </b> no longer have to deal with the clunky process of manually importing data into NetSuite. Speed up month-end close with smooth and painless integrations with 80+ bank connections and several other apps like Slack, NetSuite, Amazon Business, Expensify, QuickBooks and more.</li>
    <li><b>Automated Receipt-Matching Software. </b> people to turn their receipts in on time will now become a thing of the past. Ramp has helped match over 10 million receipts. After a business expense, you can just take a picture of the receipt (no matter how rumpled or torn) and text it into the software. The system matches it to the right transaction for you and you’re good to go.</li>
    <li><b>Real-Time Expense Monitoring. </b> Monitoring spending is crucial for keeping finances in order. Now, you can do just that in real-time, not having to wait till the end of the month to know whether you’ve missed your budget or not.</li>
    <li> <b>Free Unlimited Virtual Or Physical Cards For Employees. </b> Upon request, you can receive unlimited virtual cards (with added support for Apple and Google Pay) or physical cards –at no extra cost– for employees. All cards come with added security features against fraud.</li>
    <li> <b> To 30 Times Higher Credit Limit Potential Than Traditional Credit Cards.</b> Ramp has no reason to be stingy with credit limits and future credit limit increases. Enjoy higher and flexible credit limits based on the business bank account balance linked to Ramp.</li>
    <li> <b>Complete Control Over Your Business Expenses. </b> You can set daily, weekly, monthly, or even trip-long card limits to easily manage and track how much money your company spends, making it easy to avoid going over the credit limit.</li>
    <li><b>Advanced AI Geared Towards Reducing Spending. </b> In addition to tracking expenses, Ramp’s dashboard analyzes your company’s spending data, identifies duplicate or redundant business subscriptions, suggests cheaper alternatives, and more. This has led businesses to spend, on average, 4% less.</li>
    <li> <b>Benefit from Ramp International If You Are A Hybrid Company. </b> If your business has employees abroad, Ramp has got you covered. Make bill payments in 176 countries using over 80 currencies, remit and reimburse payments to personal bank accounts abroad, and swipe your Ramp card anywhere Visa is accepted.</li>
    <li> <b>First Ever One-Click Merchant Blocking.</b> Ramp is the first corporate card that enables you to one-click block a merchant, isolating and blocking just that merchant while keeping others active.</li>
    <li><b>Automated Vendor Payments. </b> Ensure timely payments by letting Ramp extract your invoice details and set up recurring payments. Vendors get paid as scheduled, reducing manual tracking.</li>
    <li><b>Helping You Cut Costs On Procurement Contracts. </b> Upload the contract for procurement services into the software, and Ramp could help reduce costs by up to 27%.</li>
    <li><b>Early Payments Are Permitted.</b> With Ramp, you have the flexibility to pay off your balance anytime within the month or wait until the end of the month to pay the balance in full.</li>
    <li> <b>Highly Responsive Customer Service Team. </b> Access support through the Ramp dashboard and receive prompt responses to your queries, ensuring you're never left in the dark.</li>    

</ul>

<div class="content-title">
    <h1>
        Here’s what other businesses are saying:
    </h1>    </div>
<div class="testimonials-container">
    <div class="testimonial">
        <p class="testimonial-quote">“Ramp allowed me to build a team of highly skilled people who have better thought processes and who can tackle more strategic projects, rather than burning time on manual work.”</p>
        <p class="testimonial-author">Josh Reeves, CFO, Walther Farms</p>
        <p class="testimonial-source">Source: Ramp website</p>
    </div>
    <div class="testimonial">
        <p class="testimonial-quote">“Most people tend to think about things from the client or the business side, but for the key service providers, like your CPA firm, Ramp has made our life infinitely easier”</p>
        <p class="testimonial-author">Scott Orn, COO at Kruze</p>
        <p class="testimonial-source">Source: Ramp website</p>
    </div>
    <div class="testimonial">
        <p class="testimonial-quote">“Accounting systems can be so antiquated. There’s so much to automate, so much to improve and that’s something Ramp does so well. They’ve really modernized how teams can operate.”</p>
        <p class="testimonial-author">Gee Hoon Lim, Dir. of Finance, The Joffrey Ballet</p>
        <p class="testimonial-source">Source: Ramp website</p>
    </div>
    <div class="testimonial">
        <p class="testimonial-quote">“Before Ramp it was a process from the dark ages. We had people just doing expenses full time, it was miserable, there was no integration, everything was manual.”</p>
        <p class="testimonial-author">Michael Litwin, VP Controller, Virgin Voyages</p>
        <p class="testimonial-source">Source: Ramp website</p>
    </div>
    <div class="testimonial">
        <p class="testimonial-quote">“The feature I like the most is the time that is saved by the accounting department reconciling our credit card transactions. They all come through RAMP and then to our accounting software and tons of time has been saved.”</p>
        <p class="testimonial-author">Mary, business owner with almost 1000 employees</p>
        <p class="testimonial-source">Source: Ramp website</p>
    </div>
    <div class="testimonial">
        <p class="testimonial-quote">“Very few software products deliver on their marketed benefits, but we have saved a lot of time and money by using Ramp. I dreaded migrating over from Brex, but it was an extremely seamless and easy process. Their Sales/customer support has been stellar. Now I go in maybe once a month or so to check in on our reporting and to see if there are savings opportunities. The integrations with mobile (receipt pics) and Google (auto-receipt capture) are massive.”</p>
        <p class="testimonial-author">Lucas, small business owner</p>
        <p class="testimonial-source">Source: Ramp website</p>
    </div>
</div>


<!-- Apply Now Button -->
<div class="apply-now">
    <button class="apply-btn">Apply Now</button>
</div>




</body>
</html>
