 body {
        margin: 0;
        padding: 0;
    }
    


.top-section {
    display: flex;
    flex-direction: column;  
    align-items: center;  
    justify-content: center; 
    background-image: url('Images/dollar.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    color: white;
    width: 100%; 
    min-height: 100vh;  
}

.exclusive-text {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    --rem: 16;
    font-family: "Georgia", serif;
    line-height: 1.42857143;
    -webkit-font-smoothing: antialiased;
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    cursor: auto !important;
    text-align: left;
    font-size: 22px;
    box-sizing: border-box;
    font-style: italic;
}

.bold-text {
    font-size: 28px;
    text-align: center;
    font-weight: bold;
}

.orange-text {
    color: orange;
    font-size: 18px;
}

.content-section {
    padding: 20px;
    font-size: 18px;
    line-height: 1.6;
    background-color: #f9f9f9; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    
}
.button-container {
    text-align: center; 
    margin-top: -80px; 
    margin-bottom: 20px; 
}
.apply-button {
    display: inline-block;
    background-color: orange;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    transition: transform 0.2s; 
}

.apply-button:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); 
}

.apply-button:active {
    transform: translateY(2px); 
}

.centered-box {
    position: relative; 
    top: -100px; 
    background-color: white;
    width: 80%; 
    max-width: 600px; 
    margin: 0 auto; 
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
    border-radius: 8px;
    border: 2px solid black; 
}

.centered-box ul {
    list-style-type: disc; 
    padding-left: 40px; 
    
}
.highlight {
    background-color: yellow; 
    padding: 2px 4px; 
}
.large-box {
    position: relative;
    padding: 10px 40px 20px 160px;
    border: 2px solid black;
    background-color: #e3dddd;
    border-radius: 35px;
    margin-top: 10px;
    margin-left: 10px; 
}

.profile-photo {
    position: absolute;
    left: -50px; 
    top: 20px;
    border-radius: 35px;
    max-width: 200px;
    z-index: 2;
}


.profile-section {
    display: flex;
    align-items: start;
    margin-top: 40px;
}

.quote {
    font-style: italic;
    border-left: 4px solid orange;
    padding-left: 20px;
    margin: 20px 0;
    color: #555; 
}

.title-section {
    font-family: 'Georgia', serif;  
    color: orange;
    font-size: 24px;
    font-weight: bold;
    margin-top: 40px;
    text-align: center; 
}

.arrow {
    display: block;
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid orange; 
    margin: 10px auto; 
}


.content-section2 {
    font-size: 21px;
    font-weight: 400;
    line-height: 1.7;
    margin-top: 30px;
    padding: 30px;
    background: linear-gradient(to bottom right, #fafafa, #e9e9e9);  
    border-radius: 15px;  
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
    border: 1px solid #dcdcdc;  
    max-width: 850px;
    margin-left: auto;
    margin-right: auto; 
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.02);  
}

.content-section2 a {
    color: #ff6600;  
    text-decoration: none;
    transition: color 0.3s;  
}

.content-section2 a:hover {
    color: #ff3300; 
}

.content-section2 p {
    position: relative;
    padding: 20px;
    padding-left: 30px;  
    
}

.content-section2 p::before {
    content: '“';
    font-size: 40px;
    position: absolute;
    left: 10px;
    top: 10px;
    color: #ff6600;  
}

.content-section2 p::after {
    content: '”';
    font-size: 40px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #ff6600;  /
}

.content-section2 b {
    background-color: rgba(255, 102, 0, 0.1);  
    padding: 5px 10px;
    border-radius: 5px;
}

.content-section2 br {
    margin-bottom: 15px;
    display: block; 
}

.separator {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 10px 1000;
}

.separator::before, .separator::after {
    content: "";
    flex: 1;
    height: 2px;
    background: #ff6600; /
}

.separator-circle {
    width: 30px;
    height: 30px;
    background: #ff6600; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
}

.separator-circle .inner-arrow {
    border: solid rgb(230, 218, 218);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(45deg);
}

.separator::before, .separator::after {
    height: 4px; 
}

.content-with-bg {
    background: url('Images/dollar.jpg') no-repeat center center;
    background-size: cover;
    padding: 20px;
    color: white; 
}

.content-title {
    font-family: sans-serif;
    color: #ff6600;
    font-weight: bold;
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}


.content-section3 {
    font-size: 21px;
    font-weight: 400;
    line-height: 1.7;
    margin-top: 30px;
    padding: 30px;
    background: linear-gradient(to bottom right, #715e5e, #e9e9e9);  
    border-radius: 15px;  
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
    border: 1px solid #dcdcdc;  
    max-width: 850px;
    margin-left: auto;
    margin-right: auto; 
    color: black;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.02);  
}


.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bubblegum Sans';
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

.card-section {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 30px 0;
    gap: 15px; 
}

.card-image {
    width: 300px;  
    size: 1000px;
    border-radius: 10px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
    margin-right: 20px;
}

.apply-button2 {
    padding: 10px 20px;
    background-color: orange;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    flex-grow: 1; 
}

.apply-button2:hover {
    background-color: #e56d00;  
}


.testimonials-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns of equal width */
    gap: 20px; /* Space between the grid items */
    margin-top: 30px;
}

.testimonial {
    background: linear-gradient(135deg, #a17844, #695b5b);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.testimonial-quote {
    font-style: italic;
}

.testimonial-author {
    font-weight: bold;
    margin-top: 10px;
}

.testimonial-source {
    font-size: 0.9em;
    color: #e8e1e1;
}
.testimonial-block {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-content {
    background: linear-gradient(135deg, #f4e0c7, #f9f9f9);
    padding: 20px;
    font-size: 20px;
    padding-left: 10px;
    margin-left: 10px;
    border-radius: 10px;
}

.testimonial-content span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
}
.info-content {
    display: flex; 
    gap: 20px; 
    margin: 30px 0; 
    background: linear-gradient(45deg, #f9f5f1, #f0e6dc); /* Gentle gradient background */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15); 
    border-radius: 15px;
    overflow: hidden; 
    transition: all 0.3s ease; /* Transition effect for hover */

    /* Hover effect */
    &:hover {
        box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.2);
        transform: translateY(-3px); /* Slight move upwards */
    }
}

.info-column {
    flex: 1; 
    padding: 25px;
    border-left: 5px solid #ff914d;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;

    &:first-child {
        border-left: none;
    }

    /* Emphasizing the first line in each column */
    p:first-child {
        font-weight: bold;
        font-size: 1.2em;
        color: #ff914d;
    }
}




.orange-title2 {
    color: #ff914d;
    font-size: 24px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    position: relative;
}

.orange-title::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ff914d;
}

ul {
    list-style-type: none;
}

ul li {
    background: linear-gradient(135deg, #f4e0c7, #f9f9f9);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review-block {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review-content {
    margin-top: 20px;
}

.review-content span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.apply-now {
    text-align: center;
    margin-top: 30px;
}

.apply-btn {
    background-color: #ff914d;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.apply-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Custom Bullet Points */
ul.custom-bullets {
    list-style-type: none; /* Remove default bullets */
    padding-left: 20px; /* Add some left padding to ensure >> shows correctly */
}

ul.custom-bullets li::before {
    content: ">> "; /* Custom bullet */
    color: rgb(210, 136, 32); /* Color of the custom bullet */
    font-weight: bold;
}

ul.custom-bullets li {
    margin-bottom: 10px; /* Space between bullet points */
    background-color: #f8f8f8; /* Light background for each bullet point */
    padding: 10px; /* Padding inside each bullet point */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

ul.custom-bullets li:hover {
    background-color: #e8e8e8; /* Change background on hover */
}
